<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aircore_world">
    <!-- GPU 가속 없는 환경(WSL2 등)에서 1000Hz 물리 + 라이다 렌더링을
         실시간으로 못 따라가서 RTF(Real Time Factor)가 0.1~0.5까지
         떨어지는 게 확인됨 -> 눈에는 "느리게 움직이거나 들썩이는" 것처럼
         보임(SLAM 정확도 자체엔 영향 없지만 체감 속도가 크게 떨어짐).
         이 로봇은 바퀴 2개짜리 단순한 강체 구조라 1000Hz까지 필요 없어서
         250Hz로 낮춰 물리 연산량을 줄임 -->
    <!-- 1000Hz로 올려서 테스트해봤더니 오히려 정지 마찰/캐스터 조인트
         거동이 불안정해져 로봇이 거의 못 움직이는 역효과가 확인됨(실측:
         5초간 0.15m/s 전진 명령에도 ground truth 이동량 0.4cm) -> 250Hz가
         이 로봇(가벼운 강체+저마찰 캐스터 fixed 조인트 근사)에는 오히려
         더 안정적이라 원복함. 오도메트리 드리프트의 원인은 물리 스텝
         자체가 아니라 좁은 코너에서의 동시 후진+회전 명령이었음(wander.py
         탈출 기동 2단계 분리로 조치, README_NAV2.md 참고) -->
    <!-- 볼캐스터로 바꾼 뒤 실측해보니(README_NAV2.md 15-9) 정지 시 떨림은
         사라졌지만, 주행 중(회전 없이 직진만 해도) 로봇이 최대 20도 가까이
         앞뒤로 시소처럼 흔들리는 별개 현상이 드러남 — ODE의 접촉 보정
         속도(contact_max_correcting_vel) 기본값이 매우 커서, 가벼운
         로봇(약 1kg대)의 얕은 겹침(interpenetration)을 한 스텝 만에 너무
         빠르게 밀어내며 튕기는 전형적인 증상. constraints를 추가해 보정을
         부드럽게 함. -->
    <physics name="4ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      7m x 7m 방을 십자(+)로 4개 소방으로 나눔. 로봇은 중앙 교차로(가로/세로 각
      2m 통로)에서 스폰되고, 거기서 네 방으로 다 갈 수 있음. 통로 폭은 2m라
      wander.py의 단순 장애물 회피로도 막히지 않고 지나갈 수 있게 여유를 뒀음.
    -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.2 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>7.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.2 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>7.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 7 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 7 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 7 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 7 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 세로 칸막이 (중앙 y:-1~1은 통로로 비워둠) -->
    <model name="divider_v_south">
      <static>true</static>
      <pose>0 -2.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_v_north">
      <static>true</static>
      <pose>0 2.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 가로 칸막이 (중앙 x:-1~1은 통로로 비워둠) -->
    <model name="divider_h_west">
      <static>true</static>
      <pose>-2.25 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_h_east">
      <static>true</static>
      <pose>2.25 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 사용자 요청으로 방 안 장애물(기둥/박스/L자벽) 전부 제거함 — 벽+칸막이만
         남겨서 wander/SLAM이 장애물에 걸려 헛돌거나 오도메트리가 튀는 문제
         없이 안정적으로 맵을 만들 수 있게 함. 필요하면 이 주석 아래에
         README_NAV2.md 15~17절에 기록된 좌표 그대로 복원 가능. -->
  </world>
</sdf>