<?xml version="1.0" ?>
<robot name="aircore" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2><selfCollide>true</selfCollide><gravity>true</gravity>
</gazebo>

<gazebo reference="floor_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="floor_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1><mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1><mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_support_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1><mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_support_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1><mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="battery">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="driver">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="stmf407">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="jetson_nano">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar">
  <sensor name="lidar_sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <topic>/scan</topic>
    <gz_frame_id>lidar</gz_frame_id>
    <visualize>true</visualize>
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>500</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>12.0</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
  </sensor>
</gazebo>

<gazebo>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>

    <wheel_separation>0.1505</wheel_separation>
    <wheel_radius>0.035</wheel_radius>
    <max_linear_acceleration>1.0</max_linear_acceleration>

    <topic>/cmd_vel</topic>
    <odom_topic>/odom</odom_topic>
    <tf_topic>/tf</tf_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>

    <odom_publish_frequency>30</odom_publish_frequency>
  </plugin>

  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>/joint_states</topic>
  </plugin>
</gazebo>
</robot>
