<?xml version="1.0" ?>
<robot name="aircore" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2><selfCollide>true</selfCollide><gravity>true</gravity>
</gazebo>

<gazebo reference="floor_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="floor_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1><mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1><mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_support_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1><mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_support_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1><mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="battery">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="driver">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="stmf407">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="jetson_nano">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_1_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="support_2_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar">
  <sensor type="ray" name="lidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>500</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>12.0</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>lidar</frameName>
    </plugin>
  </sensor>
</gazebo>

</robot>
