<?xml version="1.0" ?>
<robot name="aircore" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2><selfCollide>false</selfCollide><gravity>true</gravity>
</gazebo>

<gazebo reference="floor_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="floor_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="left_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1><mu2>1.0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="right_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1><mu2>1.0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="left_support_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1><mu2>0.01</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="right_support_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1><mu2>0.01</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="battery">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="driver">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="stmf407">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="jetson_nano">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="lidar">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_1_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_2_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_1_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_2_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_1_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="support_2_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1><mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="lidar">
  <sensor name="lidar_sensor" type="gpu_lidar">
    <!-- z=0.015: лқјмқҙлӢӨ н•ҳмҡ°м§• мӨ‘мӢ¬(z=0)м—җ л‘җл©ҙ л°”лЎң м•„лһҳ jetson_nano мғҒлӢЁмқҙ
         мҠӨмә” нҸүл©ҙм—җ кұёл Өм„ң мўҢ/мҡ°к°Җ н•ӯмғҒ ~0.05mлЎң мһҗкё° мһҗмӢ мқ„ к°җм§Җн•Ё.
         мҠӨмә” мӣҗм җл§Ң мң„лЎң мӮҙм§қ мҳ¬л Өм„ң нҡҢн”ј -->
    <pose>0 0 0.015 0 0 0</pose>
    <!-- lidar_jointк°Җ fixedлқјм„ң sdformatмқҙ lidar л§ҒнҒ¬лҘј base_linkлЎң lumpн•Ё.
         gz_frame_idлҘј лӘ…мӢң м•Ҳ н•ҳл©ҙ м„јм„ң frame_idк°Җ мһҗлҸҷмңјлЎң
         "aircore/base_link/lidar_sensor"к°Җ лҗҳлҠ”лҚ°, robot_state_publisherк°Җ
         лӮҙліҙлӮҙлҠ” TFм—җлҠ” к·ёлҹ° н”„л Ҳмһ„мқҙ м—Ҷм–ҙм„ң(TFм—җлҠ” к·ёлғҘ "lidar"л§Ң мһҲмқҢ)
         RViz/slam_toolboxк°Җ мҠӨмә”мқҳ TFлҘј мҳҒмӣҗнһҲ лӘ» м°ҫкі 
         "discarding message because the queue is full"мқҙ л°ҳліөлҗЁ.
         gz_frame_idлЎң URDF л§ҒнҒ¬ мқҙлҰ„кіј л§һм¶°мӨҳм•ј н•Ё. sdformatмқҙ мқҙ нғңк·ёлҘј
         мҠӨнӮӨл§Ҳм—җ м—ҶлӢӨкі  кІҪкі (Warning)н•ҳм§Җл§Ң gz-sensorsк°Җ мӢӨм ңлЎң мқҪм–ҙм„ң
         м“°лҠ” к°’мқҙлқј кІҪкі лҠ” л¬ҙмӢңн•ҙлҸ„ лҗЁ -->
    <gz_frame_id>lidar</gz_frame_id>
    <topic>/scan</topic>
    <visualize>true</visualize>
    <always_on>true</always_on>
    <!-- GPU к°ҖмҶҚ м—ҶлҠ” нҷҳкІҪм—җм„ң ogre2лЎң л§Ө мҠӨмә”л§ҲлӢӨ 500нҸ¬мқёнҠёлҘј л ҢлҚ”л§Ғн•ҳлҠ”
         л№„мҡ©мқҙ RTFлҘј л–Ём–ҙлңЁлҰ¬лҠ” мЈјмҡ” мӣҗмқё мӨ‘ н•ҳлӮҳлқј 240нҸ¬мқёнҠё/5HzлЎң лӮ®м¶Ө
         (slam_toolbox л§Өн•‘м—” мқҙ м •лҸ„ н•ҙмғҒлҸ„/мЈјкё°лЎң м¶©л¶„н•Ё) -->
    <update_rate>5</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>240</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>12.0</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
  </sensor>
</gazebo>

<gazebo>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>

    <wheel_separation>0.1505</wheel_separation>
    <!-- 0.0325: left_wheel.stl л°”мҡҙл”©л°•мҠӨлЎң мӢӨмёЎн•ң л°ҳм§ҖлҰ„(нң  мЎ°мқёнҠё z=0.027,
         л©”мӢң л°”лӢҘ z=-0.0055 -> л°ҳм§ҖлҰ„ 0.0325m). кё°мЎҙ 0.035лҠ” мӢӨм ңліҙлӢӨ м»Өм„ң
         лӘ…л №н•ң м„ мҶҚлҸ„ліҙлӢӨ лЎңлҙҮмқҙ лҚ” лҠҗлҰ¬кІҢ мӣҖм§ҒмқҙлҠ” мӣҗмқё мӨ‘ н•ҳлӮҳмҳҖмқҢ -->
    <wheel_radius>0.0325</wheel_radius>
    <max_linear_acceleration>1.0</max_linear_acceleration>

    <topic>/cmd_vel</topic>
    <odom_topic>/odom</odom_topic>
    <tf_topic>/tf</tf_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>

    <odom_publish_frequency>30</odom_publish_frequency>
  </plugin>

  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>/joint_states</topic>
  </plugin>
</gazebo>
</robot>
